<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOOX CMT</title>
    <link rel="stylesheet" href="/css/user_home.css" />
    <script src="https://cdn.lordicon.com/lordicon.js" async></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/loader.css">
    <script src="/script/script.js" async></script>
  </head>
  <body>
    <div class="pc" style="width: 100%; max-width: 480px">
      <svg
        id="10015.io"
        viewBox="0 0 480 480"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        style="width: 100%; height: auto"
      >
        <path
          fill="#cda3dc50"
          d="M437.5,303.5Q415,367,354.5,387Q294,407,237.5,414.5Q181,422,114,401Q47,380,57.5,310Q68,240,65.5,176Q63,112,117,70Q171,28,240.5,26.5Q310,25,355,74.5Q400,124,430,182Q460,240,437.5,303.5"
        >
          <animateTransform
            attributeName="transform"
            attributeType="XML"
            type="rotate"
            dur="50s"
            from="0 240 240"
            to="360 240 240"
            repeatCount="indefinite"
          />
        </path>
      </svg>
    </div>

    <div class="navbar" id="nav">
      <a class="company-name" href="#">MOOX</a>
      <div class="nav-links" id="navLinks">
        <a href="#">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        <a href="#news">NEWS</a>

        <!-- LOGIN BUTTON -->
        <button id="login" class="login">Log In</button>

        <!-- BELOW ACCOUNT CODE IS FOR WHEN THE USER LOGIN AND AFTER SHOW THIS LOGO WITH USER IMAGE -->
        
        
          
          <!-- <div class="account">
          <a href="#"><img src="/img/account.png" alt=""></a>
        </div>  -->
      
     


      </div>
    </div>

    <div class="main">
      <div class="hero">
        <h1>
          Empower your <span class="research">research</span> journey with us...
        </h1>
      </div>
      <div class="hero-img">
        <img src="/img/graphics.png" alt="" id="tilt" />
      </div>
    </div>

    <div class="about" id="about">
      <div class="head" id="about_head">
        <h3>ABOUT US</h3>
      </div>
      <div class="card-container">
        <div class="card">
          <h2>Mission and Vision</h2>
          <p>
            Our mission is to revolutionize conference management by providing
            innovative solutions that simplify event planning and foster
            meaningful connections. We envision a future where every event
            leaves a lasting impact on attendees and organizers alike.
          </p>
        </div>
        <div class="card">
          <h2>Experienced Team</h2>
          <p>
            With a seasoned team of event management professionals, we bring a
            wealth of experience to the table. Our dedicated and passionate
            experts work collaboratively to ensure the success of each
            conference, leveraging their diverse skills to address the unique
            needs of every client.
          </p>
        </div>
        <div class="card">
          <h2>Customer-Centric Approach</h2>
          <p>
            At the heart of our service is a commitment to excellence and
            customer satisfaction. We go the extra mile to exceed expectations,
            offering reliable support, cutting-edge technology, and a seamless
            user experience. Our clients' success stories speak volumes about
            the value we bring to conference management.
          </p>
        </div>
      </div>
      <div class="achievements">
        <div class="section">
          <div class="icon" alt="icon"><i class="fas fa-handshake"></i></div>
          <div class="desc">
            100+
            <p>conferences hosted</p>
          </div>
        </div>
        <div class="section">
          <div class="icon" alt="icon"><i class="fas fa-newspaper"></i></div>
          <div class="desc">
            1000+
            <p>publications done</p>
          </div>
        </div>
        <div class="section">
          <div class="icon" alt="icon"><i class="fas fa-users"></i></div>
          <div class="desc">
            10000+
            <p>users enrolled</p>
          </div>
        </div>
        <div class="section">
          <div class="icon" alt="icon"><i class="fas fa-university"></i></div>
          <div class="desc">
            50+
            <p>universities joined</p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="head" id="contact_head">
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <h3>
          <lord-icon
            src="https://cdn.lordicon.com/ebjjjrhp.json"
            trigger="loop"
            stroke="bold"
            state="hover-click"
            colors="primary:#5c376d,secondary:#cda3dc"
            style="width: 50px; height: 50px"
          >
          </lord-icon
          >CONTACT US
        </h3>
      </div>
      <div class="desc">
        Thank you for your interest in our conference management system. If you
        have any questions, concerns, or need assistance, please feel free to
        reach out to us.
      </div>
      <div class="box">
        <div class="form-box">
          <form action="#">
            <div class="form-row">
              <div class="input-data">
                <input type="text" required />
                <label for="">First Name</label>
              </div>
              <div class="input-data">
                <input type="text" required />
                <label for="">Last Name</label>
              </div>
              <div class="input-data">
                <input type="text" required />
                <label for="">Email Address</label>
              </div>
              <div class="input-data textarea">
                <textarea rows="3w" cols="80" required></textarea>
                <br />
                <label for="">Write your message</label>
              </div>
              <div class="submit-btn">
                <button>Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
        <div class="mainbox1">
          <div class="box">
            <div class="head">MOOX</div>
            <div class="f-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
              consequuntur modi eos mollitia a autem dolorem perferendis fuga
              ipsa voluptas rerum nemo delectus need to add more text here.
            </div>
          </div>
          <div class="box">
            <h3 class="head">Quick Links</h3>
            <div class="links">
              <a href="#">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
          <div class="box">
            <div class="head">Reach Us</div>
            <div class="address">
              <p>
                <i class="fas fa-map-marker-alt"></i>123, XYZ Street, ABC City
              </p>
              <p><i class="fas fa-envelope"></i>cmt@moox.co.in</p>
              <p><i class="fas fa-phone-alt"></i>+91 1234567890</p>
            </div>
          </div>
          <div class="box">
            <div class="head">Newsletter</div>
            <div class="n-desc">
              Subscribe to our newsletter to keep yourself up to date.
            </div>
            <div class="sub">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
              />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="mainbox2">
          <div class="head">Follow Us</div>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="madeby">
          <div class="copyright">&copy; All Rights Reserved | Moox Cmt</div>
          <div class="end">
            <div class="nt">Created by <a href="https://nuviontech.com" target="_blank">Nuvion Technologies</a></div>
            <div class="privacypolicy">
              <a href="#pp">Privacy Policy</a>
              <a href="#pp">Terms and Conditions</a>
            </div>
          </div>
        </div>
    </footer>

<div class="loader" id="loader">
    <div id="spinner-box">
      <svg viewBox="0 0 100 100">
        <defs>
          <filter id="shadow">
            <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
              flood-color="#5c376d"/>
          </filter>
        </defs>
        <circle id="spinner" style="fill:transparent;stroke:#5c376d;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
    </svg>
    </div>
</div>
  </body>

</html>
