<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOOX CMT | Host</title>
    <link rel="stylesheet" href="/css/createevent.css" />
    <link rel="stylesheet" href="/css/nav_footer.css" />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style></style>
  </head>
  <body>
    <div class="navbar" id="nav">
        <a class="company-name" href="/html/user_home.html">MOOX</a>
        <div class="nav-links" id="navLinks">
          <a class="n-link" href="#">HOME</a>
          <a class="n-link" href="#about">ABOUT</a>
          <a class="n-link" href="#contact">CONTACT</a>
          <a class="n-link" href="#news">NEWS</a>
  
          <!-- LOGIN BUTTON -->
          <!-- BELOW ACCOUNT CODE IS FOR WHEN THE USER LOGIN AND AFTER SHOW THIS LOGO WITH USER IMAGE -->
  
          <div class="account">
            <a href="#"><img src="/img/account.png" alt="Account" /></a>
            <div class="dropdown">
              <a href="#" class="logout">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <div class="path">
        <a href="/html/user_home.html">Home</a> > <a href="/html/createevent.html">Create Event</a>
      </div>





    <footer>
        <div class="mainbox1">
          <div class="box">
            <div class="head">MOOX</div>
            <div class="f-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
              consequuntur modi eos mollitia a autem dolorem perferendis fuga ipsa
              voluptas rerum nemo delectus need to add more text here.
            </div>
          </div>
          <div class="box">
            <h3 class="head">Quick Links</h3>
            <div class="links">
              <a href="#">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
          <div class="box">
            <div class="head">Reach Us</div>
            <div class="address">
              <p>
                <i class="fas fa-map-marker-alt"></i>123, XYZ Street, ABC City
              </p>
              <p><i class="fas fa-envelope"></i>cmt@moox.co.in</p>
              <p><i class="fas fa-phone-alt"></i>+91 1234567890</p>
            </div>
          </div>
          <div class="box">
            <div class="head">Newsletter</div>
            <div class="n-desc">
              Subscribe to our newsletter to keep yourself up to date.
            </div>
            <div class="sub">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
              />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="mainbox2">
          <div class="head">Follow Us</div>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="madeby">
          <div class="copyright">&copy; All Rights Reserved | Moox Cmt</div>
          <div class="end">
            <div class="nt">
              Created by
              <a href="https://nuviontech.com" target="_blank"
                >Nuvion Technologies</a
              >
            </div>
            <div class="privacypolicy">
              <a href="#pp">Privacy Policy</a>
              <a href="#pp">Terms and Conditions</a>
            </div>
          </div>
        </div>
      </footer>
  </body>
  </html>